# Port
PORT=8080

# DB_USER == POSTGRES_USER
# DB_PASSWORD == POSTGRES_PASSWORD
# DB_NAME == POSTGRES_DB

# Database
DB_HOST=db
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=

# Docker database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# JWT secret key
JWT_SECRET=